# JerseyDemo

./: README.md  pom.xml
src/main/java/com/overc_i3/jerseydemo/: TestApi.java
src/main/java/com/overc_i3/model/: ReqJson.java  RequestJson.java  ResponseJson.java
web/: index.jsp
web/WEB-INF/: web.xml
